{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58442",
      "sslPort": 44346
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "VaultUri": "https://churchmanagerapivault.vault.azure.net/",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_USERNAME": "Jordan.Liebe@jmliebe.com"
      }
    },
    "ChurchManagerApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://churchmanagerapivault.vault.azure.net/",
        "AZURE_USERNAME": "Jordan.Liebe@jmliebe.com"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}